<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/textbackground">

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/icon_back"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:maxLines="1"
        android:layout_toEndOf="@+id/img_song"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>


</RelativeLayout>